<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="Luke Bermingham">
<title>About - Life on Land</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<header>
<h1>About Goal 15</h1>
<nav>
<a href="index.html">Home</a>
<a href="about.html">About</a>
<a href="impact.html">Impact</a>
<a href="gallery.html">Gallery</a>
<a href="contact.html">Contact</a>
</nav>
</header>
<br>
<main>
<section class="color">
<h2><u>What is Goal 15?</u></h2>
<ul>
<p>Goal 15 promotes protecting, restoring, and promoting sustainable use of terrestrial ecosystems and forests.Our main goal is to reduce the damage done to life on land by doing our part where we can to prevent habitat loss and preserve endangered species to wisely conserve our rescources for the future.If we act now we can reduce loss and make the planet a better place for everyone.</p>
<h3>We decided to gather ways you can help make a difference by providing with some great ideas online that are being used right now in schools, companies, and all around the globe.</h3>
<p>Find a Goal 15 charity you want to support. Any donation, big or small, can make a difference!</p>
<p>Reduce your use of paper. Avoid printing and substitute it with electronic devices or carriers.</p>
<p>Don’t shop for pets! Visit your local animal shelter and adopt an animal there.</p>
<p>Don’t buy products tested on animals: Check the labels on the products you buy.</p>
<p>Recycle paper, glass, plastic, metal and old electronics.</p>
<p>Compost. Composting food scraps can reduce climate impact while also recycling nutrients.</p>
<p>Clean your local parks and forests. Organise your own or join an existing clean-up event to sustain the ecosystem of your local green space.</p>
<p>Don’t use pesticides. To protect and sustain the quality of soil, don’t use chemicals while growing plants.</p>
<p>Volunteer with street animal organizations or shelters: Help to sustain diversity and save lives of animal species by volunteering in organizations helping these pets as well as endangered species.</p>
<p>Stay informed. Follow your local news and stay in touch with the Global Goals online or on social media at @TheGlobalGoals.</p>
</ul>
<div>

<img src="photo/newland.png" alt="chart"><br>
<h3>Above is a sustainable chart which outlines the sustainable development goals by the CSO and their statistics over the years in Ireland</h3>
<fieldset>
<h2>Do you want to make a difference?</h2>
<label for="help"> Yes </label><input type="radio" id="help" name="qs"> <br>
 <label for="help"> No </label><input type="radio" id="help" name="qs"><br>
 <input type="button" name="sub" value="submit">
</div>
</fieldset>
</section>
</main>
<footer><p>&copy; 2025 Life on Land Project</p></footer>
</body>
</html>